# btmovie

./: DataBaseTable.md  README.md  pom.xml
btmovie-app/: pom.xml
btmovie-common/: pom.xml
btmovie-crawler/: crawler_application.py
btmovie-crawler/service/: btmovie_service.py
btmovie-manager/: pom.xml
btmovie-provider/: pom.xml
btmovie-provider/src/main/java/com/zdran/btmovie/provider/: ProviderApplication.java
btmovie-provider/src/main/java/com/zdran/btmovie/provider/controller/: MovieInfoController.java
btmovie-provider/src/main/java/com/zdran/btmovie/provider/domain/: MovieInfo.java  MovieInfoExample.java  MovieType.java  MovieTypeExample.java
btmovie-provider/src/main/java/com/zdran/btmovie/provider/mapper/: MovieInfoMapper.java  MovieTypeMapper.java
btmovie-provider/src/main/java/com/zdran/btmovie/provider/service/: IMovieInfoService.java
btmovie-provider/src/main/java/com/zdran/btmovie/provider/service/impl/: MovieInfoServiceImpl.java
btmovie-provider/src/main/resources/: application.yml  log4j2.xml
btmovie-provider/src/main/resources/mapping/: MovieInfoMapper.xml  MovieTypeMapper.xml
btmovie-provider/src/test/java/com/zdran/btmovie/provider/service/impl/: MovieInfoServiceImplTest.java
btmovie-web/: pom.xml
btmovie-web/src/main/java/com/zdran/btmovie/web/: WebApplication.java
